common_backend_config:
  region: "us-east-1"
stack_configs:
    - name: "team1"
      environment:
        dev:
          remote_backend:
            bucket: "my-terraform-team1-dev"
            key: "terraform.tfstate"
          app_config:
            instance_type: "t3.micro"
            ami_id: "ami-12345678"
            key_name: "team1-dev-key"
        qa:
          remote_backend:
            bucket: "my-terraform-team1-qa"
            key: "terraform.tfstate"
          app_config:
            instance_type: "t3.micro"
            ami_id: "ami-12345678"
            key_name: "team1-qa-key"
        prod:
          remote_backend:
            bucket: "my-terraform-team1-prod"
            key: "terraform.tfstate"
          app_config:
            instance_type: "t3.micro"
            ami_id: "ami-12345678"
            key_name: "team1-prod-key"
    - name: "team2"
      environment:
        dev:
          remote_backend:
            bucket: "my-terraform-team2-dev"
            key: "terraform.tfstate"
          app_config:
            instance_type: "t3.micro"
            ami_id: "ami-12345678"
            key_name: "team2-dev-key"
        qa:
          remote_backend:
            bucket: "my-terraform-team2-qa"
            key: "terraform.tfstate"
          app_config:
            instance_type: "t3.micro"
            ami_id: "ami-12345678"
            key_name: "team2-qa-key"
        prod:
          remote_backend:
            bucket: "my-terraform-team2-prod"
            key: "terraform.tfstate"
          app_config:
            instance_type: "t3.micro"
            ami_id: "ami-12345678"
            key_name: "team2-prod-key"
    - name: "team3"
      environment:
        dev:
          remote_backend:
            bucket: "my-terraform-team3-dev"
            key: "terraform.tfstate"
          app_config:
            instance_type: "t3.micro"
            ami_id: "ami-12345678"
            key_name: "team3-dev-key"
        qa:
          remote_backend:
            bucket: "my-terraform-team3-qa"
            key: "terraform.tfstate"
          app_config:
            instance_type: "t3.micro"
            ami_id: "ami-12345678"
            key_name: "team3-qa-key"
        prod:
          remote_backend:
            bucket: "my-terraform-team3-prod"
            key: "terraform.tfstate"
          app_config:
            instance_type: "t3.micro"
            ami_id: "ami-12345678"
            key_name: "team3-prod-key"